if (typeof window.jivo_magic_var == "undefined"){var jivo_magic_var = 123321;
window.jivo_config={"widget_id":"kemtRC0lX7","site_id":108790,"widget_color":"#3A89E8","widget_font_color":"light","widget_padding":"50","widget_height":"33","widget_orientation":"right","font_size":"14","font_family":"Arial","font_type":"normal","locale":"en_US","show_rate_form":1,"hide_ad":1,"secure":0,"contacts_ask":0,"style_string":"jivo_shadow jivo_rounded_corners jivo_gradient jivo_3d_effect jivo_border jivo_3px_border","chat_mode":0?"online":"offline","options":0,"hide_offline":1,"vox_login":"jivosite@chat.jivosite.voximplant.com","avatar_url":"\/\/s3-eu-west-1.amazonaws.com\/jivo-userdata","online_widget_label":"Chat with us, we are online!","offline_widget_label":"Send us a message","offline_form_text":"Leave your message in the form below, and we will receive it by e-mail!","base_url":"\/\/code.jivosite.com","static_host":"cdn.jivosite.com","comet":{"host":"node12.jivosite.com"}};
(function(){
var sc = document.getElementsByTagName("script");
var iA = sc[0];
var se = document.createElement("script");
se.type = "text/javascript"; se.async = true; se.charset="UTF-8";
iA.parentNode.insertBefore(
se,
iA
).src = "//cdn.jivosite.com/js/widget_"+jivo_config.locale+".js?rand=1470404651";
})();};