# OpenCVTest

./: .gitignore  build.gradle  my-release-key.keystore
app/: Notas  build.gradle
app/src/androidTest/java/cl/bananaware/hwoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/azoft_files/: -NkudSG58vY.js  127403  300lo.json  5WEXmzvIs9C.js  VRzGE33YvBP.js  all.js  comments.html  fbevents.js  floating-css.96fe569da59f0eae3983.js  like.html  linkedin.html  media.css  script.js  sh.173601bb04600d0af1d2c66a.html  share  shares.json  style.css
app/src/main/java/cl/bananaware/hwoc/: CameraContinously.java  CandidateSelector.java  CandidatesFinder.java  CharHorizontalPosition.java  CharacterSeparator.java  CustomCameraBridgeViewBase.java  CustomJavaCameraView.java  DebugHWOC.java  DetectorView.java  FolderBatch.java  HeightCandidate.java  ImageSize.java  ImageViewer.java  LocationController.java  MainActivity.java  MyCameraView.java  PlateClient.java  PlateProcessSystem.java  PlateRecognizer.java  TimeProfiler.java  testcam.java
app/src/main/java/cl/bananaware/hwoc/ApiRestClasses/: Plate.java  PlateApiClient.java  Report.java
app/src/main/java/cl/bananaware/hwoc/ImageProcessing/: CameraIntentActivity.java  CandidateSelector.java  CandidatesFinder.java  CharHorizontalPosition.java  CharacterSeparator.java  ImageSize.java  LimitsPointResult.java  LinearRegression.java  PlateRecognizer.java  PlateResult.java
app/src/main/paginas/android-ndk/: Android NDK for Windows setup guide - PocketMagic.html
app/src/main/paginas/android-ndk/Android NDK for Windows setup guide - PocketMagic_files/: jquery.equalizer.js  plusone.js  style(2).css  style.css  uk-cookie-consent-js.js  yuzo-postviews-cache.js
app/src/main/paginas/azoft/: azoft.html
app/src/main/paginas/azoft/azoft_files/: Lcj5EtQ5qmD(1).html  XY_BYXR7xEs.html  base.js  bundle_en_US.js  counter.499434f42cd86777eb02.js  fastbutton.html  like_box.html  plusone.js  postmessageRelay.html  rpc-shindig_random.js  saved_resource(1).html  saved_resource(3).html  saved_resource.html  shCore.js  show_captcha.php  sjsuOQdmO3G.css  tweet_button.a9003d9964444592507bbb36b98c709b.en.html  widget_en_US.js
app/src/main/paginas/tess-two/: Tesseract OCR on Android is easier if you Maven-ise it, works on Windows too… _ James Elsey.html
app/src/main/paginas/tess-two/Tesseract OCR on Android is easier if you Maven-ise it, works on Windows too… _ James Elsey_files/: Lcj5EtQ5qmD(1).html  all.js  cb=gapi.loaded_2  comments(1).html  comments.html  fastbutton.html  mobile.css  postmessageRelay.html  rpc-shindig_random.js  rs=AGLTcCN97kaAZPZ22pLLkHnnz6xht2jjsA  sm13.html  style(1).css
app/src/main/paginas/tesseract_in_android/: Making an OCR Android App using Tesseract - Gautam Gupta's Blog.html
app/src/main/paginas/tesseract_in_android/Making an OCR Android App using Tesseract - Gautam Gupta's Blog_files/: autoptimize_5d2663398cc08812c09c5202b660b1ca.css  autoptimize_752c2adb17726780142167238aa3b92a.js  b0810422cbe6e4eead4def5ae7a90b34(1)  b0810422cbe6e4eead4def5ae7a90b34(2)  slm6jkp.js
app/src/main/res/layout/: activity_camera_continously.xml  activity_main.xml  cameraview.xml  detector_view.xml  show_camera.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/bananaware/hwoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle  local.properties
openCVLibrary300/src/main/java/org/opencv/imgproc/: Imgproc.java
tess-two/: AndroidManifest.xml  build.gradle  local.properties
