apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias_name'
            keyPassword '123123'
            storeFile file('C:\\my-release-key.keystore')
            storePassword '123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "cl.bananaware.hwoc"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
                     debuggable false
                     minifyEnabled false
                     signingConfig signingConfigs.release
                     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
                     debuggable true
                     minifyEnabled false
                     applicationIdSuffix '.debug'
        }
    }

}

dependencies {
    releaseCompile fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompile 'junit:junit:4.12'
    releaseCompile 'com.loopj.android:android-async-http:1.4.9'
    releaseCompile 'com.android.support:appcompat-v7:23.3.0'
    releaseCompile project(':openCVLibrary300')
    //compile 'com.rmtheis:tess-two:5.4.0'
    releaseCompile project(path: ':tess-two')
    releaseCompile 'com.google.code.gson:gson:2.2.4'
    releaseCompile 'com.google.android.gms:play-services-appindexing:8.4.0'
    releaseCompile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
