<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:id="@+id/galleryButton"
        android:layout_gravity="left|top"
        android:onClick="galleryClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/cameraButton"
        android:layout_gravity="center_horizontal|top"
        android:onClick="cameraClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cont Camera"
        android:id="@+id/button"
        android:layout_gravity="right|top"
        android:onClick="camera2Click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testcam"
        android:id="@+id/testcam"
        android:layout_gravity="right|center_vertical"
        android:onClick="testcamClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch"
        android:id="@+id/batch"
        android:layout_gravity="left|center_vertical"
        android:onClick="batchClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detector View"
        android:id="@+id/detectorViewButton"
        android:layout_gravity="center"
        android:onClick="detectorViewButtonClick"
        android:elevation="0dp" />

</FrameLayout>